#!/bin/bash
#
#SBATCH -J train
#SBATCH -N 1
#SBATCH --qos gpu_v100
#SBATCH --partition gpu_v100
#SBATCH --gres gpu:1
#SBATCH --mail-type=ALL
#SBATCH --mail-user=stefano.campostrini@studenti.unitn.it
#SBATCH --time=20:00:00
#SBATCH --mem 128G
#SBATCH --output=/home/lv71491/stefanoc/project/.out/make_video_%j.out

module purge
module load cuda/10.1.168

source activate py37torch16bit

cd $HOME/project/source/dwd-dl-thesis/dwd_dl/

python lightning-video.py --gpus -1 --model-path "$1" --video_mode 'both'
