#!/bin/bash
#
#SBATCH -J training
#SBATCH -N 1
#SBATCH --qos mem_0096
#SBATCH --partition mem_0096
#SBATCH --profile=None
#SBATCH --ntasks-per-node=20
#SBATCH --ntasks-per-core=1
#SBATCH --mail-type=ALL
#SBATCH --mail-user=stefano.campostrini@studenti.unitn.it
#SBATCH --time=10:00
#SBATCH --output=/home/fs71666/csaw2629/.out/training_%j.out

source activate py38

cd $HOME/dwd-dl-thesis/dwd_dl/

python hyperparam_search.py --batch_size 150 --max_epochs 60 --save false --workers 4 --precision 16 --depth 4 --test_tube_exp_name 'first_param_opt' --transformation log_sum